WpfApp2/ProfileEditingPage.xaml

<Page x:Class="WpfApp2.ProfileEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ProfileEditingPage">

    <!-- Основний контейнер з фоном -->
    <Grid Background="#ffedb5">
        <!-- Обрамлення для вмісту сторінки з тінню -->
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="#fff"
                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <!-- Ефект тіні для обрамлення -->
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!-- Вертикальний стек елементів -->
            <StackPanel>
                <!-- Заголовок сторінки -->
                <TextBlock Text="Сторінка редагування" FontSize="30" Margin="0,0,0,0" TextAlignment="Center" FontWeight="Bold"/>

                <!-- Контейнер для фото та кнопки редагування -->
                <Grid>
                    <!-- Кругле зображення користувача -->
                    <Border CornerRadius="100" Width="200" Height="200" BorderBrush="Gray" 
                            BorderThickness="2" HorizontalAlignment="Left" Margin="145,10">
                        <Image x:Name="userPhoto" Stretch="UniformToFill"/>
                    </Border>
                    <!-- Кнопка редагування з іконкою -->
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,10" 
                            Height="40" Width="40" Background="Transparent"
                            BorderBrush="Transparent" Padding="0" Click="Edit_Button_Click">
                        <Image Source="/Pics/write-1727488_640.png" Width="40" Height="40"
                               HorizontalAlignment="Center" Stretch="UniformToFill"/>
                    </Button>
                </Grid>
                <!-- Поля для введення імені, прізвища та електронної пошти -->
                <TextBox x:Name="txtFirstName" Margin="10, 2"
                         materialDesign:HintAssist.Hint="Введіть ім'я або залиште поле пустим"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox x:Name="txtLastName" Margin="10,2" 
                         materialDesign:HintAssist.Hint="Введіть фамілію або залиште поле пустим"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox x:Name="txtEmail" Margin="10, 2"
                         materialDesign:HintAssist.Hint="Введіть пошту або залиште поле пустим" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
