WpfApp2/ProfilePage.xaml

<Page x:Class="WpfApp2.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="#ffedb5">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="#fff"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Padding="30" CornerRadius="20" Grid.Column="1" x:Name="TargetBorder">
            <Border.Effect>
                <!-- Ефект тіні для Border -->
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!-- Заголовок кабінету користувача -->
                <TextBlock Text="Кабінет користувача" FontSize="30" Margin="0,0,0,0" 
                                   TextAlignment="Center" FontWeight="Bold"/>
                <!-- Border для зображення користувача з круглим вирізом -->
                <Border CornerRadius="100" Width="200" Height="200" BorderBrush="Black" 
                                BorderThickness="2" HorizontalAlignment="Center" Margin="0, 10">
                    <!-- Зображення користувача -->
                    <Image x:Name="userPhoto" Loaded="userPhoto_Loaded_1" Stretch="UniformToFill"/>
                </Border>
                <!-- Список даних користувача -->
                <ListView x:Name="listOfUserData" Margin="10" IsHitTestVisible="False"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
